<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../src/main/sharpen.net/java/Couchbase/Lite/AsyncTask.cs">
    <Files>
      <File FileName="Couchbase.Lite/View.cs" Line="1" Column="1" />
      <File FileName="Couchbase.Lite/Database.cs" Line="571" Column="30" />
      <File FileName="Couchbase.Lite/Query.cs" Line="1" Column="1" />
      <File FileName="../src/main/sharpen.net/java/Couchbase/Lite/AsyncTask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Source/SalesforceSDK/Salesforce.Core/SalesforceClient.cs" line="389" offsetX="764" offsetY="5820" expression="refreshTask" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>