<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0A88C2A7-7AD8-46F9-9D31-869E3466B791}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Couchbase.Lite.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Authorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\FacebookAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\PersonaAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AttachmentInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\DocumentChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\IValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\ValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CouchbaseLiteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ManagerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\LiveQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BatchProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\Batcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChangeTrackerBackoff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\CouchbaseLiteHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\HttpResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultipartDocumentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultipartReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultipartReaderDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\PulledRevision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\Puller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\Pusher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\ChangesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\RevisionInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\RevisionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\SavedRevision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\UnsavedRevision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\BlobKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\BlobStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\BlobStoreWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DefaultAuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileDirUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SequenceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\URIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthenticatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\TokenAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\BasicAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AuthUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CookieStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CustomLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CouchbaseTraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\INetworkReachabilityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\DocumentContentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\NetworkReachabilityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StreamUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BulkDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BulkDownloaderDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\RemoteRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\RemoteRequestCompletionBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\IChangeTrackerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BulkDownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TransientErrorRetryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IRetryStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ExponentialBackoffStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SingleTaskThreadpoolScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SingleThreadScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ArraySegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TaskEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\GenericEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChangesFeedMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\BuiltinReduceFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultipartWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultiStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\NonNullDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\IDatabaseUpgrader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SymmetricKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ValueTypePtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\DigestAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\DigestCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ReplicationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ReplicationTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ReplicationStateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\SharedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\UpdateJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\LazyJsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ICouchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ICouchStoreDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IViewStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IViewStoreDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IQueryRowStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ContractedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CookieParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IAtomicAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AtomicAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\RemoteServerVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\CompressedContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\DatabaseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\CouchbaseLiteHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\RevisionID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MessageDigest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LogTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\JsonSerializationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SecureLogString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LogJsonString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LogDomains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LogGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CouchbaseConfigSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\JsonUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\WebSocketChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\SocketChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChunkStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\IChangeTrackerResponseLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChangeTrackerResponseLogicFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\OneShotOrLongPollLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ContinuousLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\WebSocketLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChunkedChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ReplicationOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Properties\version">
      <LogicalName>version</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>