<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b92b9d6-5dd3-477a-883b-1b40d5deef3b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Couchbase.Lite.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Conflict\DefaultConflictResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Conflict\IConflictResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Database\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Database\DatabaseChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Database\DatabaseConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Database\DocumentChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Database\ListenerToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DI\CouchbaseDependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DI\IDefaultDirectoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DI\IMainThreadTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DI\IProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DI\IReachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DI\IRuntimePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DI\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\ArrayObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\Blob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\DictionaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\DocumentFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\IArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Conflict\Conflict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\IDictionaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\IFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\IMutableArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\IMutableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\IMutableFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\MutableArrayObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\MutableDictionaryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Document\MutableDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Log\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Log\FileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Log\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Log\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\ArrayExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\ArrayFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Collation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\FullTextExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\FullTextFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IArrayExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\ICollation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IFrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IFromRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IFullTextExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IGroupBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IGroupByRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IHaving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IHavingRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IIndexItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IJoinRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\ILimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\ILimitRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IMetaExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IndexBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IndexItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IOrderBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IOrderByRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IPropertyExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IResultSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\ISelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\ISelectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IVariableExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IWhere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\IWhereRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Joins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Ordering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\QueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Query\SelectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\BasicAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\IEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\ReplicationActivityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\Replicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\ReplicatorConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\ReplicatorProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\ReplicatorStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\ReplicatorStatusChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\SessionAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Sync\URLEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\BlobReadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\BlobWriteStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\C4DocumentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DataOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\DocContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\Fragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\InMemoryDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\MRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\IDocumentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\ISelectResultContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LinqExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LiteCoreExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LiteCoreOrderingExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LiteCoreQueryExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LiteCoreQueryModelVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LiteCoreSelectExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\LiteCoreWhereExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\NotSupportedExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogDomains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogJsonString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\SecureLogString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\DatabaseQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\DatabaseSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\From.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Having.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\LimitedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\NullResultSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryBinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryCollation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryCompoundExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryConstantExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryGroupBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryIndexItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryOrdering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryResultContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryResultSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QuerySelectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryTernaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryTypeExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryUnaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Select.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Where.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\XQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FLValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonFLValueReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonFLValueWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\MArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\MCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\MContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\MDict.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\MValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Android\AndroidConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Android\AndroidRuntimePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Android\DefaultDirectoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Android\MainThreadTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Android\XamarinAndroidProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Freezer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\iOS\DefaultDirectoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\iOS\iOSConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\iOS\IOSProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\iOS\iOSReachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\iOS\iOSRuntimePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\iOS\MainThreadTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\IThreadSafety.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\netdesktop\DefaultDirectoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\netdesktop\DesktopConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\netdesktop\LinuxProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\netdesktop\MacProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\netdesktop\WindowsProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\NullThreadSafety.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\SerialQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ThreadSafety.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UWP\DefaultDirectoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UWP\MainThreadTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UWP\Reachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UWP\UwpConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UWP\UWPProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\UWP\UwpRuntimePlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\AuthOptionsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\HTTPLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\HttpMessageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\Reachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\ReplicatorOptionsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\WebSocketTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sync\WebSocketWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AtomicBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CBDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DisposalWatchdog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FilteredEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\NonNullDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OptionsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RefCountedDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\RunOnce.cs" />
  </ItemGroup>
</Project>