<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0A88C2A7-7AD8-46F9-9D31-869E3466B791}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Couchbase.Lite.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Authorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\FacebookAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\PersonaAuthorizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AttachmentInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\DocumentChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\IValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\ValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CouchbaseLiteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SqliteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\ManagerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\LiveQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\QueryRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BatchProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\Batcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChangeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\ChangeTrackerBackoff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\CouchbaseLiteHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\HttpResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultipartDocumentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultipartReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\MultipartReaderDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\PulledRevision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\Puller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\Pusher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\ChangesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\RevisionInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\RevisionList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\SavedRevision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Revisions\UnsavedRevision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AbstractSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AccessController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Arrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicLong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicReferenceArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BitSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BufferedWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ByteArrayInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ByteArrayOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ByteOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Callable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CharBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CharSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CharUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CodingErrorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ConcurrentHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ConcurrentMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CopyOnWriteArrayList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CountDownLatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\CyclicBarrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\DateFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\DigestInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\DigestOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\EnumerableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\EnumeratorWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Executor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ExecutorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Executors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FilenameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FilterInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\FilterOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Future.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\GZIPInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\GZIPOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\HttpURLConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\InheritableThreadLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\InputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\InputStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Iterable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Iterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\JavaCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\LinkageError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\LinkedHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\LinkedHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ListIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Matcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\MessageDigest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\MessageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ObjectInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ObjectOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\OutputStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PasswordAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Pattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PipedInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PipedOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PrintWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\PrivilegedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Proxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ProxySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\RandomAccessFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ReentrantLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ReferenceQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ResourceBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Runnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SSLContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ScheduledExecutorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ScheduledThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SimpleDateFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SingletonList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SoftReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\StackOverflowError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\StringTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SynchronizedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ThreadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ThreadPoolExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\TimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\TreeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\TrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Uri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\WeakReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\WrappedSystemStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\X509Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\X509TrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\BlobKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\BlobStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\BlobStoreWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ConflictResolutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ContentValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\JsonCollator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\RevIdCollator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SQLException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SQLiteStorageEngineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DefaultAuthHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileDirUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LruCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SequenceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SystemLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\URIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\ISQLiteStorageEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\CouchbaseSqliteCollationFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SqlitePclRawStorageEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Store\SQLiteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\AuthenticatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\TokenAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auth\BasicAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AuthUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CookieStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CustomLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CouchbaseTraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\INetworkReachabilityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\DocumentContentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\NetworkReachabilityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StreamUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BulkDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BulkDownloaderDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\RemoteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\RemoteRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\RemoteRequestCompletionBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\IChangeTrackerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Replication\BulkDownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SharpenThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TransientErrorRetryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IRetryStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ExponentialBackoffStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SingleTaskThreadpoolScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SingleThreadScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PrivateThreadSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ArraySegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\TaskEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\GenericEqualityComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Store\MonoSQLiteStorageEngine.cs" />
    <None Include="$(MSBuildThisFileDirectory)Store\SqlitePclStorageEngine.cs" />
  </ItemGroup>
</Project>
