# couchbase-lite-net

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE.TXT  LICENSE.md  README.md  antora.yml  appveyor.yml  build.gradle  core_version.ini  start_gateway  start_gateway.cmd  start_gateway.sh  uwp_build_test.ps1
src/: AssemblyInfo.props  Couchbase.Lite.Android.VS2013.sln  Couchbase.Lite.Android.VS2015.sln  Couchbase.Lite.Android.sln  Couchbase.Lite.Net35.VS2013.sln  Couchbase.Lite.Net35.VS2015.sln  Couchbase.Lite.Net35.sln  Couchbase.Lite.Net45.VS2013.sln  Couchbase.Lite.Net45.VS2015.sln  Couchbase.Lite.Net45.sln  Couchbase.Lite.Unity.VS2013.sln  Couchbase.Lite.Unity.sln  Couchbase.Lite.VS2013.sln  Couchbase.Lite.iOS.VS2013.sln  Couchbase.Lite.iOS.VS2015.sln  Couchbase.Lite.iOS.sln  Couchbase.Lite.sln  Couchbase.Lite.sln.metaproj  Couchbase.Lite2.sln  DeflaterOutputStream.cs  InflaterInputStream.cs  TargetFrameworks.props  couchbase.public.snk  global.json  run-sharpen.xml  sharpen.properties
src/Couchbase.Lite.Analyzer/: AnalyzerReleases.Unshipped.md  Couchbase.Lite.Analyzer.csproj  MauiTargetFrameworkAnalyzer.cs
src/Couchbase.Lite.Android/: Couchbase.Lite.Android.csproj  CouchbaseAndroidClientHandler.cs  Permissions.cs  SecureStorage.cs  SecureStorageAES.cs  SecureStorageRSA.cs  packages.config
src/Couchbase.Lite.Android.Tests/: CollectionAssert.cs  Couchbase.Lite.Android.Tests.csproj  MainActivity.cs  init-nunit.sh  packages.config
src/Couchbase.Lite.Net35/: AtomicBoolean.cs  BlockingCollection.cs  CollectionDebuggerView.cs  Couchbase.Lite.Net35.csproj  EnumEx.cs  Makefile  StreamEx.cs  StringEx.cs  TaskEx.cs  WeakReference_T.cs  packages.config
src/Couchbase.Lite.Net35.Tests/: App.config  Couchbase.Lite.Net35.Tests.csproj  Couchbase.Lite.Net35.Tests.dll.config  packages.config
src/Couchbase.Lite.Net40/: Couchbase.Lite.Net40.csproj  packages.config
src/Couchbase.Lite.Net40.Tests/: Couchbase.Lite.Net40.Tests.csproj  packages.config
src/Couchbase.Lite.Net45/: Couchbase.Lite.Net45.csproj  SecureStorage.cs  app.config  net45.targets  packages.config
src/Couchbase.Lite.Net45.Tests/: Couchbase.Lite.Net45.Tests.csproj  app.config  packages.config
src/Couchbase.Lite.Portable/: Couchbase.Lite.Portable.csproj  Delegates.cs  IAttachment.cs  IAuthenticator.cs  IDatabase.cs  IDatabaseHolder.cs  IDocument.cs  IDocumentChange.cs  ILiveQuery.cs  IManager.cs  IQuery.cs  IQueryEnumerator.cs  IQueryRow.cs  IReplication.cs  IRevision.cs  ISavedRevision.cs  IUnsavedRevision.cs  IValidationContext.cs  IView.cs  QueryRow.cs  enums.cs  packages.config
src/Couchbase.Lite.Shared/: Attachment.cs  Bootstrap.cs  Couchbase.Lite.Shared.projitems  Couchbase.Lite.Shared.shproj  Database.cs  Document.cs  Manager.cs  Query.cs  Replication.cs  Revision.cs  View.cs
src/Couchbase.Lite.Support.Android/: Activate.cs  AndroidManifest.xml  Couchbase.Lite.Support.Android.csproj  android.props  packages.config
src/Couchbase.Lite.Support.Apple/: Activate.cs
src/Couchbase.Lite.Support.Net46/: Activate.cs  Couchbase.Lite.Support.Net46.csproj
src/Couchbase.Lite.Support.Net5/: Activate.cs  Couchbase.Lite.Support.Net5.csproj  desktop.targets
src/Couchbase.Lite.Support.NetDesktop/: Activate.cs  Couchbase.Lite.Support.NetDesktop.csproj  desktop.props  desktop.targets
src/Couchbase.Lite.Support.UWP/: Activate.cs  Couchbase.Lite.Support.UWP.csproj  Couchbase.Lite.Support.UWP.nuget.props  project.json  project.lock.json  uwp.targets
src/Couchbase.Lite.Support.WinUI/: Activate.cs  Couchbase.Lite.Support.WinUI.csproj  win.targets
src/Couchbase.Lite.Support.iOS/: Activate.cs  Couchbase.Lite.Support.iOS.csproj
src/Couchbase.Lite.System/: Couchbase.Lite.System.csproj  packages.config
src/Couchbase.Lite.TestCoverage/: Couchbase.Lite.TestCoverage.csproj  Couchbase.Lite.TestCoverage.sln  coverage.xml  dotCover.html  modify_packages.ps1  modify_packages.sh
src/Couchbase.Lite.TestCoverage2/: Couchbase.Lite.TestCoverage.csproj  Couchbase.Lite.TestCoverage.sln
src/Couchbase.Lite.Tests.Android/: Couchbase.Lite.Tests.Android.csproj  Couchbase.Lite.Tests.Android.sln  MainActivity.cs  modify_packages.ps1  modify_packages.sh  packages.config  result_ip
src/Couchbase.Lite.Tests.Net46/: Couchbase.Lite.Tests.Net46.csproj  packages.config
src/Couchbase.Lite.Tests.NetCore/: Couchbase.Lite.Tests.NetCore.Source.csproj  Couchbase.Lite.Tests.NetCore.Validation.csproj  Couchbase.Lite.Tests.NetCore.csproj  Couchbase.Lite.Tests.NetCore.sln  Couchbase.Lite.Tests.NetCore.xproj  coverage.xml  modify_packages.ps1  modify_packages.sh  project.json
src/Couchbase.Lite.Tests.Shared/: ApiTest.cs  ArrayIndexTest.cs  ArrayTest.cs  AttachmentsTest.cs  AuthTest.cs  Base64Test.cs  BatcherTest.cs  BlobStoreWriterTest.cs  BlobTest.cs  CRUDOperationsTest.cs  CSharpTest.cs  CacheTest.cs  ChangeTracker.cs  ChangeTrackerTest.cs  ChangesTest.cs  CollationTest.cs  ConcurrencyTest.cs  ConcurrencyTests.cs  ConflictTest.cs  CookieStoreTest.cs  Couchbase.Lite.Tests.Shared.projitems  Couchbase.Lite.Tests.Shared.shproj  CouchbaseTestFramework.cs  CouchbaseTraceListener.cs  CustomizableMockHttpClientHandler.cs  DatabaseEncryptionTest.cs  DatabaseTest.cs  DictionaryTest.cs  DocPerfTest.cs  DocumentTest.cs  EncryptionTest.cs  FakeHttpWebResponse.cs  FragmentTest.cs  JSViewCompilerTest.cs  LinqTest.cs  LiteTestCase.cs  LiteTestContext.cs  LoadTest.cs  LocalDocsTest.cs  LogTest.cs  (+40 more)
src/Couchbase.Lite.Tests.UWP/: Couchbase.Lite.Tests.UWP.Coverage.csproj  Couchbase.Lite.Tests.UWP.Source.csproj  Couchbase.Lite.Tests.UWP.Validation.csproj  Couchbase.Lite.Tests.UWP.csproj  Couchbase.Lite.Tests.UWP.nuget.props  Couchbase.Lite.Tests.UWP.nuget.targets  Couchbase.Lite.Tests.UWP.sln  Couchbase.Lite.Tests.UWP_TemporaryKey.pfx  DatabaseTest.cs  DocumentTest.cs  Package.appxmanifest  TestCase.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  modify_packages.ps1  project.json  project.lock.json  run_tests.bat
src/Couchbase.Lite.Tests.iOS/: AppDelegate.cs  Couchbase.Lite.Tests.iOS.csproj  Info.plist  Main.cs  (+4 more)
(+3640 files in other folders)
