<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CBLUseForestDB>true</CBLUseForestDB>
  </PropertyGroup> 
  <Target Name="InjectReference_727e0939-4a0e-406e-98ed-dfbb5eb63647" BeforeTargets="ResolveAssemblyReferences">
  <ItemGroup>
  	<Reference Include="cbforest-sharp">
      <HintPath>$(MSBuildThisFileDirectory)cbforest-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Message Text="Building with ForestDB storage engine..." />
  </Target>
</Project>
