<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsMac>false</IsMac>
    <IsMac Condition=" '$(OS)' == 'Unix' AND Exists('/Library/Frameworks') ">true</IsMac>
  </PropertyGroup>
  <PropertyGroup>
    <Configurations>Debug;Release;Packaging;PackagingDebug</Configurations>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net462;net6.0</TargetFrameworks>
	<SingleProject>true</SingleProject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Packaging|AnyCPU'">
    <DocumentationFile>bin\Packaging\$(TargetFramework)\Couchbase.Lite.Support.NetDesktop.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PackagingDebug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="desktop.props" Pack="true" PackagePath="build/net462/Couchbase.Lite.Support.NetDesktop.props" />
    <None Include="desktop.props" Pack="true" PackagePath="buildTransitive/net462/Couchbase.Lite.Support.NetDesktop.props" />
  </ItemGroup>
  <ItemGroup Condition=" ('$(OS)' == 'Windows_NT' OR $(Configuration.Contains('Packaging'))) AND '$(JUST_CSHARP)' == '' ">
    <Content Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.dll">
      <Link>x64\LiteCore.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win10-x64/native/LiteCore.dll</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.pdb">
      <Link>x64\LiteCore.pdb</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win10-x64/native/LiteCore.pdb</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\arm64\bin\LiteCore.dll">
      <Link>arm64\LiteCore.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win10-arm64/native/LiteCore.dll</PackagePath>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\arm64\bin\LiteCore.pdb">
      <Link>arm64\LiteCore.pdb</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win10-arm64/native/LiteCore.pdb</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" ($(IsMac) OR $(Configuration.Contains('Packaging'))) AND '$(JUST_CSHARP)' == ''  ">
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\macos\lib\libLiteCore.dylib">
      <Link>libliteCore.dylib</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native/libLiteCore.dylib</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" ((!$(IsMac) AND '$(OS)' == 'Unix') OR $(Configuration.Contains('Packaging'))) AND '$(JUST_CSHARP)' == '' ">
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\linux\x86_64\lib\libLiteCore.so">
      <Link>libLiteCore.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libLiteCore.so</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\linux\x86_64\lib\libstdc++.so">
      <Link>libLiteCore.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libstdc++.so</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\linux\x86_64\lib\libstdc++.so.6">
      <Link>libLiteCore.so.6</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libstdc++.so.6</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\linux\x86_64\lib\libicudata.so.71">
      <Link>libicudata.so.71</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libicudata.so.71</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\linux\x86_64\lib\libicui18n.so.71">
      <Link>libicui18n.so.71</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libicui18n.so.71</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\linux\x86_64\lib\libicuuc.so.71">
      <Link>libicuuc.so.71</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libicuuc.so.71</PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\AssemblyInfo.props" />
</Project>
