<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_NugetRuntimesPath Condition="'$(_NugetRuntimesPath)' == ''">$(MSBuildThisFileDirectory)..\..\runtimes\</_NugetRuntimesPath>
    </PropertyGroup>
    <ItemGroup>
        <Content Condition=" '$(OS)' == 'Windows_NT' " Include="$(_NugetRuntimesPath)win-x64\native\LiteCore.dll">
            <Link>x64\LiteCore.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
		<Content Condition=" '$(OS)' == 'Windows_NT' " Include="$(_NugetRuntimesPath)win-arm64\native\LiteCore.dll">
            <Link>arm64\LiteCore.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
