<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TargetFrameworks.props" />

  <PropertyGroup>
    <TargetFrameworks>$(DotNetFrameworkVersion);$(ConsoleDotNetVersion)</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants);DEBUG;TRACE;COUCHBASE_ENTERPRISE</DefineConstants>
      <WarningLevel>4</WarningLevel>
      <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;COUCHBASE_ENTERPRISE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion'">
    <DefineConstants>$(DefineConstants);SANITY_ONLY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="C\**" />
    <EmbeddedResource Remove="C\**" />
    <None Remove="C\**" />
    <Compile Remove="replacedb\**" />
    <EmbeddedResource Remove="replacedb\**" />
    <None Remove="replacedb\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.2.0-b0014" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
   <ItemGroup>
    <Content Include="replacedb\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Condition="$(DefineConstants.Contains('HAVE_SG'))" Include="..\Couchbase.Lite.Tests.UWP\Assets\localhost-wrong.cert" Link="localhost-wrong.cert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(DotNetFrameworkVersion)' ">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="..\Couchbase.Lite.Tests.Shared\Couchbase.Lite.Tests.Shared.projitems" Label="Shared" />
</Project>
