<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;Packaging;PackagingDebug</Configurations>
    <Platforms>x64;arm64</Platforms>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Couchbase.Lite.Support.WinUI</RootNamespace>
    <AssemblyName>Couchbase.Lite.Support.WinUI</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>17</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <SingleProject>true</SingleProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CblEnterprisePackage Condition="'$(CblEnterprisePackage)' == ''">false</CblEnterprisePackage>
    <PackageId Condition="'$(CblEnterprisePackage)' == 'true'">Couchbase.Lite.Enterprise.Support.WinUI</PackageId>
    <PackageId Condition="'$(PackageId)' == ''">Couchbase.Lite.Support.WinUI</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PlatformTarget>$(Platform)</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>portable</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PlatformTarget>$(Platform)</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>portable</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Packaging'">
    <PlatformTarget>$(Platform)</PlatformTarget>
    <OutputPath>bin\Packaging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>portable</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>bin\Packaging\Couchbase.Lite.Support.WinUI.xml</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'PackagingDebug'">
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <OutputPath>bin\PackagingDebug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <NoStdLib>true</NoStdLib>
    <DebugType>portable</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Condition="$(Configuration.Contains('Packaging'))">
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.dll">
      <Link>x64\LiteCore.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/LiteCore.dll</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.pdb">
      <Link>x64\LiteCore.pdb</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/LiteCore.pdb</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\arm64\bin\LiteCore.dll">
      <Link>arm64\LiteCore.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/LiteCore.dll</PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\arm64\bin\LiteCore.pdb">
      <Link>arm64\LiteCore.pdb</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/LiteCore.pdb</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="!$(Configuration.Contains('Packaging')) AND '$(JUST_CSHARP)' == ''">
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.dll">
      <Link>LiteCore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\x86_64\bin\LiteCore.pdb">
      <Link>LiteCore.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\arm64\bin\LiteCore.dll">
      <Link>LiteCore.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\..\vendor\prebuilt_core\windows\arm64\bin\LiteCore.pdb">
      <Link>LiteCore.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activate.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\AssemblyInfo.props" />
</Project>