<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Configurations>Debug;Release;Packaging;PackagingDebug</Configurations>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <RootNamespace>Couchbase.Lite.Support.WinUI</RootNamespace>
	  <AssemblyName>Couchbase.Lite.Support.WinUI</AssemblyName>
	  <DefaultLanguage>en-US</DefaultLanguage>
	  <MinimumVisualStudioVersion>17</MinimumVisualStudioVersion>
	  <FileAlignment>512</FileAlignment>
	  <SingleProject>true</SingleProject>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|arm64'">
		<PlatformTarget>arm64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\arm64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|arm64'">
		<PlatformTarget>arm64</PlatformTarget>
		<OutputPath>bin\arm64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|AnyCPU'">
		<OutputPath>bin\Packaging\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<Optimize>true</Optimize>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\Packaging\Couchbase.Lite.Support.WinUI.xml</DocumentationFile>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|arm64'">
		<OutputPath>bin\arm64\Packaging\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<DocumentationFile>bin\Packaging\Couchbase.Lite.Support.WinUI.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|x64'">
		<OutputPath>bin\x64\Packaging\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<DocumentationFile>bin\Packaging\Couchbase.Lite.Support.WinUI.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PackagingDebug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\PackagingDebug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PackagingDebug|arm64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\arm64\PackagingDebug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PackagingDebug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\PackagingDebug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;NET6_0_WINDOWS10</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Couchbase.Lite\Properties\DynamicAssemblyInfo.cs" Link="Properties\DynamicAssemblyInfo.cs">
		  <DependentUpon>DynamicAssemblyInfo.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Include="Activate.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
	</ItemGroup>
	<ItemGroup>
		<None Include="win.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Properties\Couchbase.Lite.Support.WinUI.rd.xml" />
	</ItemGroup>
<ItemGroup Condition="$(Configuration.Contains('Packaging'))">
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64\RelWithDebInfo\LiteCore.dll">
			<Link>x64\LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64\RelWithDebInfo\LiteCore.pdb">
			<Link>x64\LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64\RelWithDebInfo\LiteCore.dll">
			<Link>arm64\LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64\RelWithDebInfo\LiteCore.pdb">
			<Link>arm64\LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="!$(Configuration.Contains('Packaging'))">
		<Content Condition="'$(Platform)' == 'x64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64\RelWithDebInfo\LiteCore.dll">
			<Link>LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="'$(Platform)' == 'x64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64\RelWithDebInfo\LiteCore.pdb">
			<Link>LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="'$(Platform)' == 'arm64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64\RelWithDebInfo\LiteCore.dll">
			<Link>LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="'$(Platform)' == 'arm64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64\RelWithDebInfo\LiteCore.pdb">
			<Link>LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '17.0' ">
		<VisualStudioVersion>17.0</VisualStudioVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Properties\Couchbase.Lite.Support.WinUI.rd.xml" />
	</ItemGroup>
</Project>
