# if you want to change these settings
# copy this file to "local-test.properties" in the same directory
# values in that file will override these
# and it will be ignored by git automatically
replicationTestsEnabled=true
replicationProtocol=http
replicationServer=127.0.0.1
replicationPort=4984
replicationDatabase=db
replicationAdminUser=
replicationAdminPassword=