# if you want to change these settings
# copy this file to "local-test.properties" in the same directory
# values in that file will override these
# and it will be ignored by git automatically
replicationTestsEnabled=true
replicationProtocol=http
replicationServer=localhost
replicationPort=4984
replicationDatabase=db
replicationAdminPort=4985
replicationAdminUser=
replicationAdminPassword=
##couchdb
couchdbServer=localhost
couchdbPort=5984
couchdbDatabase=db
couchdbAdminUser=admin
couchdbAdminPassword=test
