<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="InjectReference_b5c30a4a-54bc-4a50-a33a-187dd01a77de" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
    	 <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)arm64-v8a\libCBForest-Interop.so">
      <Link>arm64-v8a\libCBForest-Interop.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)armeabi-v7a\libCBForest-Interop.so">
      <Link>armeabi-v7a\libCBForest-Interop.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)x86\libCBForest-Interop.so">
      <Link>x86\libCBForest-Interop.so</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)x86_64\libCBForest-Interop.so">
      <Link>x86_64\libCBForest-Interop.so</Link>
    </AndroidNativeLibrary> 
  	</ItemGroup>
  <Message Text="Building with ForestDB storage engine..." />
  </Target>
</Project>
