<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <_CblNugetRuntimePath Condition="'$(_CblNugetRuntimePath)' == ''">$(MSBuildThisFileDirectory)..\..\runtimes\</_CblNugetRuntimePath>
    </PropertyGroup>
    <ItemGroup>
      <AndroidNativeLibrary Include="$(_CblNugetRuntimePath)android-arm\native\libLiteCore.so">
        <Abi>armeabi-v7a</Abi>
      </AndroidNativeLibrary>
      <AndroidNativeLibrary Include="$(_CblNugetRuntimePath)android-x86\native\libLiteCore.so">
        <Abi>x86</Abi>
      </AndroidNativeLibrary>
      <AndroidNativeLibrary Include="$(_CblNugetRuntimePath)android-arm64\native\libLiteCore.so">
        <Abi>arm64-v8a</Abi>
      </AndroidNativeLibrary>
      <AndroidNativeLibrary Include="$(_CblNugetRuntimePath)android-x64\native\libLiteCore.so">
        <Abi>x86_64</Abi>
      </AndroidNativeLibrary>
    </ItemGroup>
  </Project>