<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <Configurations>Debug;Release;Packaging</Configurations>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworks>net7.0-android33;monoandroid10.0</TargetFrameworks>
    <SupportedOSPlatformVersion>22.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Couchbase.Lite.Support.Android</RootNamespace>
    <AssemblyName>Couchbase.Lite.Support.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <UseMicrosoftAndroidSdk>true</UseMicrosoftAndroidSdk>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|AnyCPU'">
    <OutputPath>bin\Packaging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Packaging\Couchbase.Lite.Support.Android.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0-android'))">
    <DefineConstants>$(DefineConstants);NET_ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Couchbase.Lite\Properties\DynamicAssemblyInfo.cs">
      <Link>Properties\DynamicAssemblyInfo.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DynamicAssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Activate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Couchbase.Lite\Properties\version">
      <Link>Properties\version</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(JUST_CSHARP)' == '' ">
    <AndroidNativeLibrary Include="..\..\vendor\prebuilt_core\android\x86\lib\libLiteCore.so" Abi="x86"/>
    <AndroidNativeLibrary Include="..\..\vendor\prebuilt_core\android\x86_64\lib\libLiteCore.so" Abi="x86_64" />
    <AndroidNativeLibrary Include="..\..\vendor\prebuilt_core\android\armeabi-v7a\lib\libLiteCore.so" Abi="armeabi-v7a" />
    <AndroidNativeLibrary Include="..\..\vendor\prebuilt_core\android\arm64-v8a\lib\libLiteCore.so" Abi="arm64-v8a" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Couchbase.Lite\Properties\DynamicAssemblyInfo.tt">
      <Link>Properties\DynamicAssemblyInfo.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicAssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>