<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <Configurations>Debug;Release;Packaging</Configurations>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>$(MauiDotNetVersion)-android</TargetFramework>
    <SupportedOSPlatformVersion>$(MinimumAndroidAPI)</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Couchbase.Lite.Support.Android</RootNamespace>
    <AssemblyName>Couchbase.Lite.Support.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <UseMicrosoftAndroidSdk>true</UseMicrosoftAndroidSdk>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CblEnterprisePackage Condition="'$(CblEnterprisePackage)' == ''">false</CblEnterprisePackage>
    <PackageId Condition="'$(CblEnterprisePackage)' == 'true'">Couchbase.Lite.Enterprise.Support.Android</PackageId>
    <PackageId Condition="'$(PackageId)' == ''">Couchbase.Lite.Support.Android</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);NET_ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|AnyCPU'">
    <OutputPath>bin\Packaging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Packaging\Couchbase.Lite.Support.Android.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Activate.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(JUST_CSHARP)' == '' ">
    <None Include="..\..\vendor\prebuilt_core\android\armeabi-v7a\lib\libLiteCore.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-arm\native</PackagePath>
      <Link>armeabi-v7a\libLiteCore.so</Link>
    </None>
    <None Include="..\..\vendor\prebuilt_core\android\arm64-v8a\lib\libLiteCore.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-arm64\native</PackagePath>
      <Link>arm64-v8a\libLiteCore.so</Link>
    </None>
    <None Include="..\..\vendor\prebuilt_core\android\x86\lib\libLiteCore.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-x86\native</PackagePath>
      <Link>x86\libLiteCore.so</Link>
    </None>
    <None Include="..\..\vendor\prebuilt_core\android\x86_64\lib\libLiteCore.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\android-x64\native</PackagePath>
      <Link>x86_64\libLiteCore.so</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>