<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsMac>false</IsMac>
		<IsMac Condition=" '$(OS)' == 'Unix' AND Exists('/Library/Frameworks') ">true</IsMac>
	</PropertyGroup>
	<PropertyGroup>
		<Configurations>Debug;Release;Packaging;PackagingDebug</Configurations>
	  <TargetFramework>net5.0</TargetFramework>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Packaging|AnyCPU'">
		<DocumentationFile>bin\Packaging\net5.0\Couchbase.Lite.Support.Net5.xml</DocumentationFile>
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PackagingDebug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="desktop.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" $(Configuration.Contains('Packaging')) AND '$(JUST_CSHARP)' == '' ">
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x86\RelWithDebInfo\LiteCore.dll">
			<Link>x86\LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x86\RelWithDebInfo\LiteCore.pdb">
			<Link>x86\LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64\RelWithDebInfo\LiteCore.dll">
			<Link>x64\LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64\RelWithDebInfo\LiteCore.pdb">
			<Link>x64\LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition=" ($(IsMac) OR $(Configuration.Contains('Packaging'))) AND '$(JUST_CSHARP)' == ''  ">
		<None Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\libLiteCore.dylib">
			<Link>libLiteCore.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" ((!$(IsMac) AND '$(OS)' == 'Unix') OR $(Configuration.Contains('Packaging'))) AND '$(JUST_CSHARP)' == '' ">
		<None Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\libLiteCore.so">
			<Link>libLiteCore.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\libstdc++.so">
			<Link>libstdc++.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\libstdc++.so.6">
			<Link>libstdc++.so.6</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\libicudata.so.54">
			<Link>libicudata.so.54</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\libicui18n.so.54">
			<Link>libicui18n.so.54</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\libicuuc.so.54">
			<Link>libicuuc.so.54</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Support\" />
	</ItemGroup>
</Project>
