<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <NativeReference Include="$(MSBuildThisFileDirectory)LiteCore.xcframework">
          <Kind>Framework</Kind>
          <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>
