<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_NugetRoot Condition="'$(_NugetRoot)' == ''">$(MSBuildThisFileDirectory)..\..\</_NugetRoot>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)Couchbase.Lite.dll.config">
            <Link>Couchbase.Lite.dll.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <NativeReference Include="$(_NugetRoot)buildTransitive\xamarinios\LiteCore.xcframework">
          <Kind>Framework</Kind>
          <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>
