<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_NugetRuntimesPath Condition="'$(_NugetRuntimesPath)' == ''">$(MSBuildThisFileDirectory)..\runtimes\</_NugetRuntimesPath>
    </PropertyGroup>
    <ItemGroup>
        <NativeReference Include="$(_NugetRuntimesPath)ios\native\LiteCore.xcframework">
          <Kind>Framework</Kind>
          <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
</Project>
