<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<Configurations>Debug;Release;Packaging;PackagingDebug</Configurations>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFrameworks>uap10.0.19041;net6.0-windows10.0.19041.0</TargetFrameworks>
		<TargetPlatformIdentifier Condition="!$(TargetFramework.StartsWith('net6'))">UAP</TargetPlatformIdentifier>
		<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net6'))">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<TargetPlatformVersion Condition="!$(TargetFramework.StartsWith('net6'))">10.0.19041.0</TargetPlatformVersion>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Couchbase.Lite.Support.UWP</RootNamespace>
		<AssemblyName>Couchbase.Lite.Support.UWP</AssemblyName>
		<DefaultLanguage>en-US</DefaultLanguage>
		<MinimumVisualStudioVersion>17</MinimumVisualStudioVersion>
		<FileAlignment>512</FileAlignment>
		<SingleProject>true</SingleProject>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|arm64'">
		<PlatformTarget>arm64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\arm64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|arm64'">
		<PlatformTarget>arm64</PlatformTarget>
		<OutputPath>bin\arm64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\x64\Release\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>
	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|AnyCPU'">
		<OutputPath>bin\Packaging\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<Optimize>true</Optimize>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin\Packaging\Couchbase.Lite.Support.UWP.xml</DocumentationFile>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|arm64'">
		<OutputPath>bin\arm64\Packaging\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<DocumentationFile>bin\Packaging\Couchbase.Lite.Support.UWP.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Packaging|x64'">
		<OutputPath>bin\x64\Packaging\</OutputPath>
		<DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<Optimize>true</Optimize>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<DocumentationFile>bin\Packaging\Couchbase.Lite.Support.UWP.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PackagingDebug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\PackagingDebug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PackagingDebug|arm64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\arm64\PackagingDebug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>arm64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'PackagingDebug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\x64\PackagingDebug\</OutputPath>
		<DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<NoWarn>;2008</NoWarn>
		<NoStdLib>true</NoStdLib>
		<DebugType>portable</DebugType>
		<PlatformTarget>x64</PlatformTarget>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Couchbase.Lite\Properties\DynamicAssemblyInfo.cs">
			<Link>Properties\DynamicAssemblyInfo.cs</Link>
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>DynamicAssemblyInfo.tt</DependentUpon>
		</Compile>
		<Compile Include="Activate.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Condition="!$(TargetFramework.StartsWith('net6'))" Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
		<PackageReference Condition="$(TargetFramework.StartsWith('net6'))" Include="Microsoft.WindowsAppSDK" Version="1.1.4" />

		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		
	</ItemGroup>
	<ItemGroup>
		<None Include="uwp.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Properties\Couchbase.Lite.Support.UWP.rd.xml" />
	</ItemGroup>
	<ItemGroup Condition="$(Configuration.Contains('Packaging'))">
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64_store\RelWithDebInfo\LiteCore.dll">
			<Link>x64\LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64_store\RelWithDebInfo\LiteCore.pdb">
			<Link>x64\LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64_store\RelWithDebInfo\LiteCore.dll">
			<Link>arm64\LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64_store\RelWithDebInfo\LiteCore.pdb">
			<Link>arm64\LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="!$(Configuration.Contains('Packaging'))">
		<Content Condition="'$(Platform)' == 'x64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64_store\RelWithDebInfo\LiteCore.dll">
			<Link>LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="'$(Platform)' == 'x64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\x64_store\RelWithDebInfo\LiteCore.pdb">
			<Link>LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="'$(Platform)' == 'arm64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64_store\RelWithDebInfo\LiteCore.dll">
			<Link>LiteCore.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Condition="'$(Platform)' == 'arm64'" Include="$(MSBuildThisFileDirectory)..\..\vendor\couchbase-lite-core\build_cmake\arm64_store\RelWithDebInfo\LiteCore.pdb">
			<Link>LiteCore.pdb</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '17.0' ">
		<VisualStudioVersion>17.0</VisualStudioVersion>
	</PropertyGroup>
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>