<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5AA87149-7173-42A0-8BBC-AC618B404D46}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Couchbase.Lite.Listener.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\" />
    <Folder Include="$(MSBuildThisFileDirectory)PeerToPeer\" />
    <Folder Include="$(MSBuildThisFileDirectory)PeerToPeer\TCP\" />
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)x509\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\AddressProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\IRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\IResolvableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\IServiceBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\ITxtRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\RegisterServiceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\RegisterServiceEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\ServiceBrowseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\ServiceBrowseEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\ServiceErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\ServiceResolvedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\ServiceResolvedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono.Zeroconf\TxtRecordItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\AsyncOpCouchbaseResponseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\AuthenticationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\CouchbaseLiteRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\CouchbaseLiteServiceBroadcaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\CouchbaseLiteServiceBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\DBMonitorCouchbaseResponseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\DatabaseMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\DefaultCouchbaseResponseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\DocumentMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\ICouchbaseListenerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\OneShotCouchbaseResponseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\ReplicationCouchbaseResponseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\RouteCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\RouteTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\ServerMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\ViewMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\CouchbaseLiteServiceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\CouchbaseListenerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\ICouchbaseResponseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\CouchbaseLiteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\ICouchbaseResponseWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\TCP\CouchbaseListenerTcpContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\TCP\CouchbaseLiteTcpListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\TCP\TcpResponseWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\JSViewCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\TCP\DigestAuthHeaderValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeerToPeer\JSFilterCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)x509\X509Manager.cs" />
  </ItemGroup>
</Project>