<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{79FC4A01-1E39-468F-8E55-195BC918232E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>storage.sqlite.common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\ConflictResolutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ContentValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\CouchbaseSqliteCollationFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\ISQLiteStorageEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\JsonCollator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SqliteCouchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SqlitePclRawStorageEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SQLiteStorageEngineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SqliteViewStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DatabaseUpgraderFactory_Upgraders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\DatabaseUpgraderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\RevIdCollator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\Couchbase.Lite.Shared\Properties\DynamicAssemblyInfo.cs">
      <Link>src\Properties\DynamicAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)src\ConnectionPool.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\..\Couchbase.Lite.Shared\Properties\version">
      <Link>src\Properties\version</Link>
      <LogicalName>version</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
