<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Json"
        android:text="{ &quot;name&quot; : &quot;Foo&quot;, &quot;age&quot;: 22 }"
        android:singleLine="false"
        android:lines="7" />
    <Button
        android:id="@+id/Parse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Parse" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Output"
        android:singleLine="false" />
</LinearLayout>