<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <MauiDotNetVersion>net9.0</MauiDotNetVersion>
      <ConsoleDotNetVersion>net8.0</ConsoleDotNetVersion>
      <DotNetFrameworkVersion>net462</DotNetFrameworkVersion>
      <MinimumAndroidAPI>24.0</MinimumAndroidAPI>
      <iOSMinimumVersion>15.0</iOSMinimumVersion>
      <MacCatalystMinimumVersion>15.0</MacCatalystMinimumVersion>
      <WinUIMinimumVersion>10.0.19041.0</WinUIMinimumVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('$(MauiDotNetVersion)-windows')) ">
      <DefineConstants>$(DefineConstants);CBL_PLATFORM_WINUI</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('$(MauiDotNetVersion)-android')) ">
      <DefineConstants>$(DefineConstants);CBL_PLATFORM_ANDROID</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('$(MauiDotNetVersion)-ios')) ">
      <DefineConstants>$(DefineConstants);CBL_PLATFORM_APPLE;CBL_PLATFORM_IOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('$(MauiDotNetVersion)-maccatalyst')) ">
      <DefineConstants>$(DefineConstants);CBL_PLATFORM_APPLE;CBL_PLATFORM_MACCATALYST</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == '$(ConsoleDotNetVersion)' ">
      <DefineConstants>$(DefineConstants);CBL_PLATFORM_DOTNET</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == '$(DotNetFrameworkVersion)' ">
      <DefineConstants>$(DefineConstants);CBL_PLATFORM_DOTNETFX</DefineConstants>
    </PropertyGroup>
</Project>