<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c37dc024-8762-4be4-9034-b2b5970c652c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LiteCore.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\CouchbaseLiteException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\NativeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Document+Fleece_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Base_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Base_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4BlobStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4BlobStoreTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4BlobStore_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4BlobStore_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Certificate_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4CertificateTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Collection_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Collection_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4DatabaseTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Database_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Database_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4DocEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4DocEnumeratorTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Document+Fleece_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4DocumentTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Document_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Document_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Error_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Error_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4IndexTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Index_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Index_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Listener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4ListenerTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Listener_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Log_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Log_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Observer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Observer_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Observer_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4PredictiveQuery_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4PredictiveQuery_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Private.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4QueryTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Query_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Query_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Replicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4ReplicatorTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Replicator_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)interop\C4Replicator_native_safe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4SocketTypes_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\C4Socket_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLBase_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLCollections_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLCollections_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLDeepIterator_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLDoc_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Fleece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLEncoder_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLEncoder_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLExpert_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLExpert_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLJSON_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLKeyPath_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLMutable_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLMutable_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLSlice_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLSlice_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLValue_defs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\FLValue_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\LiteCoreBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Misc_native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\NativeActivate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\NativeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SQLiteStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\C4String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\PerfTimer.cs" />
  </ItemGroup>
</Project>