<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\AssemblyInfo.props" />

  <!-- Display TargetFrameworks.props properties -->
  <Target Name="DisplayTargetFrameworkProperties" BeforeTargets="Build">
    <Message Text="=== TargetFrameworks.props Properties ===" Importance="high" />
    <Message Text="MauiDotNetVersion: $(MauiDotNetVersion)" Importance="high" />
    <Message Text="ConsoleDotNetVersion: $(ConsoleDotNetVersion)" Importance="high" />
    <Message Text="DotNetFrameworkVersion: $(DotNetFrameworkVersion)" Importance="high" />
    <Message Text="MinimumAndroidAPI: $(MinimumAndroidAPI)" Importance="high" />
    <Message Text="iOSMinimumVersion: $(iOSMinimumVersion)" Importance="high" />
    <Message Text="MacCatalystMinimumVersion: $(MacCatalystMinimumVersion)" Importance="high" />
    <Message Text="WinUIMinimumVersion: $(WinUIMinimumVersion)" Importance="high" />
    <Message Text="=========================================" Importance="high" />
  </Target>

  <PropertyGroup>
    <Configurations>Debug;Release;Packaging;Debug_Coverage;Release_Coverage</Configurations>
    <TargetFrameworks>$(ConsoleDotNetVersion);$(MauiDotNetVersion)-android;$(MauiDotNetVersion)-ios;$(MauiDotNetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(DotNetFrameworkVersion);$(MauiDotNetVersion)-windows$(WinUIMinimumVersion)</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net')) and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">$(iOSMinimumVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MacCatalystMinimumVersion)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net')) and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(MinimumAndroidAPI)</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(WinUIMinimumVersion)</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(WinUIMinimumVersion)</TargetPlatformMinVersion>
    <AssemblyName>Couchbase.Lite</AssemblyName>
    <PackageId>Couchbase.Lite</PackageId>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Packaging|AnyCPU'">
    <Optimize>True</Optimize>
    <DocumentationFile>bin\Packaging\$(TargetFramework)\Couchbase.Lite.xml</DocumentationFile>
    <DefineConstants>$(DefineConstants);TRACE;PACKAGING</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Coverage|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;TEST_COVERAGE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Coverage|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;TEST_COVERAGE</DefineConstants>
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == '$(DotNetFrameworkVersion)' or '$(TargetFramework)' == '$(ConsoleDotNetVersion)' ">
    <DefineConstants>$(DefineConstants);NEEDS_LITECORE_LOAD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SerialQueue" Version="2.1.0" />
    <PackageReference Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'"  Include="IndexRange" Version="1.1.0" />
    <PackageReference Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'" Include="Nullable" Version="1.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'"  Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
    <PackageReference Condition=" '$(TargetFramework)' == '$(DotNetFrameworkVersion)' " Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Condition=" '$(TargetFramework)' == '$(DotNetFrameworkVersion)' " Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageReference Condition=" '$(TargetFramework)' == '$(DotNetFrameworkVersion)' " Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(DotNetFrameworkVersion)' or '$(TargetFramework)' == '$(ConsoleDotNetVersion)' or $(TargetFramework.StartsWith('$(MauiDotNetVersion)-windows')) ">
    <ProjectReference Include="..\..\src\Couchbase.Lite.Support.NetDesktop\Couchbase.Lite.Support.NetDesktop.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('$(MauiDotNetVersion)-android')) and !$(DefineConstants.Contains('TEST_COVERAGE')) ">
    <ProjectReference Include="..\..\src\Couchbase.Lite.Support.Android\Couchbase.Lite.Support.Android.csproj" />
  </ItemGroup>
<ItemGroup Condition=" ($(TargetFramework.StartsWith('$(MauiDotNetVersion)-ios')) or $(TargetFramework.StartsWith('$(MauiDotNetVersion)-maccatalyst'))) and !$(DefineConstants.Contains('TEST_COVERAGE')) ">
    <ProjectReference Include="..\..\src\Couchbase.Lite.Support.Apple\iOS\Couchbase.Lite.Support.iOS.csproj" />
</ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\Couchbase.Lite.Shared\Couchbase.Lite.Shared.projitems" Label="Shared" />
  <Import Project="..\LiteCore\src\LiteCore.Shared\LiteCore.Shared.projitems" Label="Shared" />
</Project>
